version: '2'
services:
  criminalbbdd-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/CriminalBBDD/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=CriminalBBDD
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
